<!DOCTYPE html>
<HEAD>

</HEAD>
<body background="LOGO.jpeg">

    <div align="right">
        <table width = '100%', bgcolor="WHITE">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="ORDER FORM.html">Make Order</a></td>
        
                <td><a href="STYLES.html">Styles</a></td>
                <td><a href="CONTACT.html">Contact Us</a></td>
                
            </tr>
        </table>
    </div>                
    <FONT COLOR="WHITE"><h1> Need to contact Sabi Designs? You can reach us through any of this means;</h1><p>
        </p>
      <p><em><h2>TELEPHONE NUMBERS</h2></em></p>
      <ul>
          <B><H2>
          <li>09132280600</li>
          <li>07057879394</li></H2></B>
        </ul>
    <p><em><h2>EMAIL</h2></em></p>
    <UL>
      <b> <h2> <li>Sabi_oyodesigns@gmail.com</li></h2></b>
        
    </UL>
     
    </FONT>  
    <a href="INDEX.html"><font size="5">Back Home</font></a>
</body>
